spring.profiles.active=dev
###################################################   DATABASE PROPERTIES   ###############################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root123
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

###################################################   REDIS PROPERTIES   ###############################################
# 连接URL，将覆盖主机，端口和密码（用户将被忽略）eg: redis://user:password@example.com:6379
spring.redis.url=redis://:redis@localhost:6379
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=redis
spring.redis.database=1
spring.redis.ssl=false
spring.redis.timeout=500ms
# 连接池在给定时间可以分配的最大连接数，使用负值无限制，默认8
spring.redis.jedis.pool.max-active=8
# 连接池中空闲连接的最大数量，使用负值表示无限数量的空闲连接，默认8
spring.redis.jedis.pool.max-idle=8
# 目标为保持在连接池中的最小空闲连接数
spring.redis.jedis.pool.min-idle=0
# 连接分配在连接池被耗尽时抛出异常之前应该阻塞的最长时间量（单位：ms），使用负值可以无限期地阻止。
spring.redis.jedis.pool.max-wait=-1ms

#（哨兵模式，不使用则不用开启）Redis服务器的名称。
#spring.redis.sentinel.master=
#（哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
#spring.redis.sentinel.nodes=

#（普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
#spring.redis.cluster.max-redirects=
#（普通集群，不使用则不用开启）以逗号分隔的"主机:端口"对列表进行引导。
#spring.redis.cluster.nodes=

###################################################   MP CONFIG   ######################################################
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage= com.liqingdong.core.entity
#主键类型 0:"数据库ID自增",1:"用户输入ID",2:"全局唯一ID(数字类型唯一ID)",3:"全局唯一ID(UUID)";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断",2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#mp2.3+ 全局表前缀 mp_
#mybatis-plus.global-config.table-prefix=mp_
#mp2.3+ 刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
#mybatis-plus.global-config.capital-mode=true
# Sequence序列接口实现类配置,本项目使用MySQL,使用数据库自增ID
#mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
#逻辑删除配置（下面3个配置）
#mybatis-plus.global-config.logic-delete-value=1
#mybatis-plus.global-config.logic-not-delete-value=0
#mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#自定义填充策略接口实现
mybatis-plus.global-config.meta-object-handler=com.liqingdong.core.frame.mybatisplus.MyMetaObjectHandler
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#配置JdbcTypeForNull, oracle数据库必须配置
mybatis-plus.configuration.jdbc-type-for-null=null
###################################################   MP CONFIG   ######################################################