###################################################   DATABASE PROPERTIES   ###############################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root123
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

###################################################   REDIS PROPERTIES   ###############################################
# 连接URL，将覆盖主机，端口和密码（用户将被忽略）eg: redis://user:password@example.com:6379
spring.redis.url=redis://:redis@localhost:6379
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=redis
spring.redis.database=1
spring.redis.ssl=false
spring.redis.timeout=500ms
# 连接池在给定时间可以分配的最大连接数，使用负值无限制，默认8
spring.redis.jedis.pool.max-active=8
# 连接池中空闲连接的最大数量，使用负值表示无限数量的空闲连接，默认8
spring.redis.jedis.pool.max-idle=8
# 目标为保持在连接池中的最小空闲连接数
spring.redis.jedis.pool.min-idle=0
# 连接分配在连接池被耗尽时抛出异常之前应该阻塞的最长时间量（单位：ms），使用负值可以无限期地阻止。
spring.redis.jedis.pool.max-wait=-1ms

#（哨兵模式，不使用则不用开启）Redis服务器的名称。
#spring.redis.sentinel.master=
#（哨兵模式，不使用则不用开启）主机：端口对的逗号分隔列表。
#spring.redis.sentinel.nodes=

#（普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
#spring.redis.cluster.max-redirects=
#（普通集群，不使用则不用开启）以逗号分隔的"主机:端口"对列表进行引导。
#spring.redis.cluster.nodes=

########################################################################################################################